<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Force Factor Longjack</title>
</head>
<body>
    <section id="landing">
        <img src="assets/hero.jpg" alt="products">
        <div class="text">
            <h1>Force Factor Longjack <span class="red">Tongkat Ali</span></h1>
            <p class="main">500mg for Men, Longjack Extract to Support Male Vitality and Improve Drive, Longjack Capsules with BioPerine Black Pepper Extract, 30 Capsules </p>
            <div class="links">
                <a href="#definition" class="btn">Learn More</a>
            <a href="https://amzn.to/3YuNbA0" class="btn">Order from Amazon</a>
            </div>
        </div>
    </section>
    <section id="awards">
        <img src="assets/clinically_studied.png" alt="awards">
        <img src="assets/center.png" alt="awards">
        <img src="assets/certified_facility.png" alt="awards">
    </section>

    <section id="definition">
        <div class="text">
            <h1>Many name, same benifits</h1>
            <p>Longjack, tongkat ali, Eurycoma longifolia, pasak bumi, malaysian ginseng,
                or any one of at least a dozen other names whatever you call this coveted
                plant native to Indochina, Borneo, and Sumatra, the reported benefits from
                its traditional use are many.
                While longjack has been harvested for hundreds of years by various cultures
                in Southeast Asia to support different health goals, perhaps the most common
                application has been aimed at improving male vitality.</p>
                <p>
                Longjack is a flowering plant, but compounds extracted from the root are
                believed to produce the most powerful effects. Growing in popularity especially
                in recent years, longjack has become a staple of virility regimens across the globe.</p>
        </div>
        <img src="assets/longjack.jpg" alt="longjack">
    </section>
    <section id="inger">
        <h1>Key Ingredients</h1>
        <div class="images">
            <img src="assets/bioperine.png" alt="bioperine">
            <img src="assets/long_center.png" alt="longjack">
            <img src="assets/selenium.png" alt="selenium">
        </div>
    </section>
    <section id="how_it_works">
        <div class="text">
            <h1>how it works?</h1>
            <p>Take 1 capsule daily with a meal.</p>
            <p>500mg of premium longjack tongkat ali extract is combined with BioPerine® and selenium for optimal absorption and impact.</p>
            <p>Longjack Tongkat Ali begins working to improve vitality.</p>
        </div>
        <img src="assets/hero-removebg-preview.png" alt="product">
    </section>
    <section id="call_to_action">
        <div class="text">
            <a href="https://amzn.to/3YuNbA0" class="btn">Order from Amazon</a>
        </div>
    </section>
</body>
</html>